{
  "name": [
      "Valorant",
      "Apex",
      "Rust",
      "CS:GO Faceit",
      "PUBG",
  ],
  
  "info": [
      "One weakly register key",
      "One weakly register key",
      "One weakly register key",
      "One weakly register key",
      "One weakly register key"
  ],
  
  "link": [
      "https://www.youtube.com/watch?v=LIXn9s39nIs&t=300s",
      "https://www.youtube.com/watch?v=LIXn9s39nIs&t=300s",
      "https://www.youtube.com/watch?v=LIXn9s39nIs&t=300s",
      "https://www.youtube.com/watch?v=LIXn9s39nIs&t=300s",
      "https://www.youtube.com/watch?v=LIXn9s39nIs&t=300s",
  ],
}
