{
  "name": [
      "Valorant Monthly",
      "Valorant Weakly",
      "Rust",
      "Rust2",
  ],
  
  "info": [
      "One month upgrade key",
      "One weakly upgrade key",
      "One month upgrade key",
      "One month upgrade keysd",
  ],
  
  "link": [
      "https://www.youtube.com/watch?v=LIXn9s39nIs&t=300s",
      "https://www.youtube.com/watch?v=LIXn9s39nIs&t=300s",
      "https://www.youtube.com/watch?v=LIXn9s39nIs&t=300s",
      "https://www.youtube.com/watch?v=LIXn9s39nIs&t=300s",
  ],
}
