{
    "title": [
        ["Başlık 1", "Başlık 2"],
        ["Başlık 3", "Başlık 4"]
    ],
    "middle_title": [
        ["Başlıkddd 1", "Başlık ddd2"],
        ["Başlık 3ddd", "Başlıkddd 4"]
    ],
    "description": [
        ["Açıklama 1 Açıklama 1 Açıklama 1 Açıklama 1 Açıklama 1 Açıklama 1", "Açıklama 1 Açıklama 1 Açıklama 1 Açıklama 1 Açıklama 1 Açıklama 1 2"],
        ["Açıklama 1 Açıklama 1 Açıklama 1 Açıklama 1 Açıklama 1 Açıklama 1 3", "Açıklama 1 Açıklama 1 Açıklama 1 Açıklama 1 Açıklama 1 Açıklama 1 4"]
    ]
}
